[gd_scene format=3 uid="uid://b7t0qxtsle5vh"]

[ext_resource type="PackedScene" uid="uid://d4iwvjm1uh02n" path="res://scenes/player.tscn" id="1_uwrxv"]
[ext_resource type="Script" uid="uid://seloxhegi07u" path="res://scenes/scripts/game.gd" id="1_yqjtg"]
[ext_resource type="PackedScene" uid="uid://bse8ad85s8nlm" path="res://scenes/laser.tscn" id="2_lbhrr"]
[ext_resource type="PackedScene" uid="uid://cb8fj2hr1bh0m" path="res://scenes/meteor.tscn" id="3_iywne"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_uwrxv"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_yqjtg"]
sky_material = SubResource("ProceduralSkyMaterial_uwrxv")

[sub_resource type="Environment" id="Environment_lnu2h"]
background_mode = 2
sky = SubResource("Sky_yqjtg")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uwrxv"]
albedo_color = Color(0.58926874, 0.4754948, 0.33769068, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_uwrxv"]
material = SubResource("StandardMaterial3D_uwrxv")
size = Vector2(400, 400)

[node name="Game" type="Node3D" unique_id=649466922]
script = ExtResource("1_yqjtg")
laser_scene = ExtResource("2_lbhrr")
meteor_scene = ExtResource("3_iywne")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1534084086]
environment = SubResource("Environment_lnu2h")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1318714459]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="Player" parent="." unique_id=346190635 instance=ExtResource("1_uwrxv")]

[node name="Ground" type="MeshInstance3D" parent="." unique_id=1827301176]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.141, -3, -181.61)
mesh = SubResource("PlaneMesh_uwrxv")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1148623397]
transform = Transform3D(1, 0, 0, 0, 0.5788829, 0.8154108, 0, -0.81541073, 0.5788829, 0, 9.01055, 1.3871722)
fov = 90.0

[node name="Lasers" type="Node3D" parent="." unique_id=525237889]

[node name="Meteors" type="Node3D" parent="." unique_id=1763173628]

[node name="MeteorTimer" type="Timer" parent="Meteors" unique_id=607871473]
wait_time = 0.1
autostart = true

[node name="HUD" type="CanvasLayer" parent="." unique_id=2071885055]

[node name="ScoreLabel" type="Label" parent="HUD" unique_id=756088282]
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.03
anchor_right = 0.5
anchor_bottom = 0.03
grow_horizontal = 2
theme_override_font_sizes/font_size = 40
text = "Score: 0"

[connection signal="shoot_laser" from="Player" to="." method="_on_player_shoot_laser"]
[connection signal="timeout" from="Meteors/MeteorTimer" to="." method="_on_meteor_timer_timeout"]
