[gd_scene format=3 uid="uid://b7t0qxtsle5vh"]

[ext_resource type="PackedScene" uid="uid://d4iwvjm1uh02n" path="res://scenes/player.tscn" id="1_uwrxv"]
[ext_resource type="Script" uid="uid://seloxhegi07u" path="res://scenes/scripts/game.gd" id="1_yqjtg"]
[ext_resource type="PackedScene" uid="uid://bse8ad85s8nlm" path="res://scenes/laser.tscn" id="2_lbhrr"]
[ext_resource type="PackedScene" uid="uid://cb8fj2hr1bh0m" path="res://scenes/meteor.tscn" id="3_iywne"]
[ext_resource type="PackedScene" uid="uid://dbf4gy737ybql" path="res://scenes/obstacle.tscn" id="4_iywne"]
[ext_resource type="FontFile" uid="uid://d378sxay3fpq5" path="res://fonts/Oxanium-SemiBold.ttf" id="5_0tnpc"]
[ext_resource type="Texture2D" uid="uid://bsp0d6o4g73uj" path="res://graphics/ui/ship_health_full_v4.png" id="5_u5sy4"]
[ext_resource type="Script" uid="uid://cxfug5mxoiwlw" path="res://scenes/scripts/hud.gd" id="7_fy8bc"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_uwrxv"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_yqjtg"]
sky_material = SubResource("ProceduralSkyMaterial_uwrxv")

[sub_resource type="Environment" id="Environment_lnu2h"]
background_mode = 2
sky = SubResource("Sky_yqjtg")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uwrxv"]
albedo_color = Color(0.58926874, 0.4754948, 0.33769068, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_uwrxv"]
material = SubResource("StandardMaterial3D_uwrxv")
size = Vector2(400, 400)

[sub_resource type="BoxShape3D" id="BoxShape3D_p57ef"]
size = Vector3(0.43359375, 1.7158203, 2.019287)

[node name="Game" type="Node3D" unique_id=649466922]
script = ExtResource("1_yqjtg")
laser_scene = ExtResource("2_lbhrr")
meteor_scene = ExtResource("3_iywne")
obstacle_scene = ExtResource("4_iywne")

[node name="HUD" type="CanvasLayer" parent="." unique_id=2071885055]

[node name="ScoreLabel" type="Label" parent="HUD" unique_id=756088282]
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
offset_left = -30.0
offset_right = 30.0
offset_bottom = 17.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("5_0tnpc")
text = "Score: 0"

[node name="DifficultyUp" type="Label" parent="HUD" unique_id=1882963604]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -49.5
offset_top = -11.5
offset_right = 49.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("5_0tnpc")
text = "Difficulty Up!"

[node name="DifficultyLabel" type="Label" parent="HUD" unique_id=1802064660]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 23.0
grow_horizontal = 0
theme_override_fonts/font = ExtResource("5_0tnpc")
text = "Difficulty Modifier: +0%"
horizontal_alignment = 2

[node name="Control" type="Control" parent="HUD" unique_id=2142531925]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("7_fy8bc")

[node name="HBoxContainer" type="HBoxContainer" parent="HUD/Control" unique_id=1172182833]
layout_mode = 1
anchors_preset = -1

[node name="HealthIcon1" type="TextureRect" parent="HUD/Control/HBoxContainer" unique_id=445325628]
layout_mode = 2
texture = ExtResource("5_u5sy4")
expand_mode = 1
stretch_mode = 5

[node name="HealthIcon2" type="TextureRect" parent="HUD/Control/HBoxContainer" unique_id=1565423326]
layout_mode = 2
texture = ExtResource("5_u5sy4")
expand_mode = 1
stretch_mode = 5

[node name="HealthIcon3" type="TextureRect" parent="HUD/Control/HBoxContainer" unique_id=1777545365]
layout_mode = 2
texture = ExtResource("5_u5sy4")
expand_mode = 1
stretch_mode = 5

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1318714459]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="DirectionalLight3D" unique_id=1534084086]
environment = SubResource("Environment_lnu2h")

[node name="Player" parent="." unique_id=346190635 instance=ExtResource("1_uwrxv")]

[node name="AudioListener3D" type="AudioListener3D" parent="Player" unique_id=940268803]
current = true

[node name="Ground" type="MeshInstance3D" parent="." unique_id=1827301176]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.141, -2, -181.61)
mesh = SubResource("PlaneMesh_uwrxv")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1148623397]
transform = Transform3D(1, 0, 0, 0, 0.5788829, 0.8154108, 0, -0.81541073, 0.5788829, 0, 9.01055, 1.3871722)
fov = 90.0

[node name="Lasers" type="Node3D" parent="." unique_id=525237889]

[node name="Meteors" type="Node3D" parent="." unique_id=1763173628]

[node name="Obstacles" type="Node3D" parent="." unique_id=1119130949]

[node name="Timers" type="Node3D" parent="." unique_id=1157500346]

[node name="MeteorTimer" type="Timer" parent="Timers" unique_id=607871473]
wait_time = 0.1
autostart = true

[node name="ObstacleTimer" type="Timer" parent="Timers" unique_id=683290774]
wait_time = 2.0
autostart = true

[node name="DifficultyTimer" type="Timer" parent="Timers" unique_id=1931413934]
wait_time = 60.0
autostart = true

[node name="GameBorders" type="Node3D" parent="." unique_id=945812200]

[node name="RightBorder" type="StaticBody3D" parent="GameBorders" unique_id=1254896735]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.914318, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="GameBorders/RightBorder" unique_id=839914939]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.10668945)
shape = SubResource("BoxShape3D_p57ef")

[node name="LeftBorder" type="StaticBody3D" parent="GameBorders" unique_id=250985878]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.013126, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="GameBorders/LeftBorder" unique_id=858711148]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.10668945)
shape = SubResource("BoxShape3D_p57ef")

[connection signal="lose_health" from="Player" to="." method="_on_player_lose_health"]
[connection signal="shoot_laser" from="Player" to="." method="_on_player_shoot_laser"]
[connection signal="timeout" from="Timers/MeteorTimer" to="." method="_on_meteor_timer_timeout"]
[connection signal="timeout" from="Timers/ObstacleTimer" to="." method="_on_obstacle_timer_timeout"]
[connection signal="timeout" from="Timers/DifficultyTimer" to="." method="_on_difficulty_timer_timeout"]
